<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1test</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <div class="playerTracker0 active">
        <div id="pTracker0">Player 1's turn</div>
    </div>
    <div class="playerTracker1">
        <div id="pTracker1">Player 2's turn</div>
    </div>
    <section id="selectScreen">
        <div class="characterimages" id="characterSelect">
            <img src="https://placebear.com/200/400" class="character" id="fighterID" data-classid="1">
            <img src="https://placebear.com/200/400" class="character" id="mageID" data-classid="2">
            <img src="https://placebear.com/200/400" class="character" id="clericID" data-classid="3">
            <img src="https://placebear.com/200/400" class="character" id="thiefID" data-classid="4">
        </div>
        <!--<button>Select Character</button>-->
        <div class="startButton">
            <button id="bStart">Battle Start</button>
        </div>
    </section>

    <section id="battleScreen">

        <div class="battleCharacters">
            <div id="character0"> <!--data-classID-->
                <div class="healthbar0"> XXX/XXX HP </div>
                <!--where i want p0 character to go-->
            </div>
            <div id="character1">
                <div class="healhbar1"> XXX/XXX HP </div>
                <!-- where I want p1 character to go-->
            </div>
        </div>

        <div class="characterAbilities">
            <ul class="p0Abalities"> 
                <li id="p0Atk1">Basic Attack</li>
                <li id="p0Atk2">Strong Attack</li>
                <li id="p0Atk3">Special Attack</li>
            </ul>
            <ul class="p1Abilities">
                <li id="p1Atk1">Basic Attack</li>
                <li id="p1Atk2">Strong Attack</li>
                <li id="p1Atk3">Special Attack</li>
            </ul>
        </div>

        <div class="endButton">
            <button id="bEnd">Character Select</button>
        </div>

        <div class="combatLog">
            <p id="log">Combat Log</p>
        </div>
    </section>

</body>
</html>